{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connected-react-router": "^6.5.2",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "4.17.1",
    "history": "^4.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "razzle": "3.0.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "5.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
